kotlin.code.style=official
kotlin.incremental.js=true
kotlin.incremental.multiplatform=true
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true

# SDK
sdkVersion=0.7.9-DC

# kotlin
kotlinVersion=1.6.10
dokkaVersion=1.6.10

# kotlin libraries
coroutinesVersion=1.6.0
ktorVersion=1.6.7
atomicFuVersion=0.17.0
kotlinxSerializationVersion=1.3.0

# codegen
smithyVersion=1.17.0
smithyGradleVersion=0.5.3

# testing/utility
junitVersion=5.6.2
ktlintVersion=0.42.1
kotestVersion=4.6.0
kotlinCompileTestingVersion=1.4.6
jacocoVersion=0.8.7
kotlinxBenchmarkVersion=0.3.1

# serialization
kamlVersion=0.36.0
xmlpullVersion=1.1.3.1
xpp3Version=1.1.6

# logging
kotlinLoggingVersion=2.0.3

# logging - JVM
slf4jVersion=1.7.30
